*{
    box-sizing: border-box;
}

/* ----- first section ----- */
.first-section{
     margin: auto;
    height: 100vh;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "box1 box2 box3 box4";
}

.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}

.first-section div p{
    width: 175px;
    color:#656565;
    font-family: 'Work Sans', sans-serif;
}
.first-section div h1{
    color: #88c39c;
    font-family: 'Montserrat', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Work Sans', sans-serif;
}

@media only screen and (max-width:768px){
    .first-section{
        height: 100vh;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "box1 box2"
         "box3 box4";
         align-items: center;
    }

    .box1{
        grid-area: box1;
        margin: 0 auto;
    }
    .box2{
        grid-area: box2;
        margin: 0 auto;
    }
    .box3{
        grid-area: box3;
        margin: 0 auto;
    }
    .box4{
        grid-area: box4;
        margin: 0 auto;
    }
    

}


@media only screen and (max-width:438px){
    .first-section{
        height: 100vh;
        width:100%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "box1"
         "box2"
         "box3" 
         "box4";
         align-items: center;
    }

    .box1{
        grid-area: box1;
        margin: 0 auto;
    }
    .box2{
        grid-area: box2;
        margin: 0 auto;
    }
    .box3{
        grid-area: box3;
        margin: 0 auto;
    }
    .box4{
        grid-area: box4;
        margin: 0 auto;
    }
    

}



